<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_listen"
            android:icon="@mipmap/ic_listen"
            android:title="Listen" />
        <item
            android:id="@+id/nav_playlist"
            android:icon="@mipmap/ic_playlist"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_archive"
            android:icon="@mipmap/ic_archive"
            android:title="Archive" />
        <item
            android:id="@+id/nav_contribute"
            android:icon="@mipmap/ic_contribute"
            android:title="Contribute" />
    </group>
</menu>
